---
layout: default
title: Migrate to Firebolt 
description: Learn how to migrate your workflow into Firebol 
nav_order: 10 
parent: Guides
has_toc: false
has_children: true
---

## Migrate to Firebolt

Firebolt supports seamless migration from other data platforms, helping you modernize your analytics workloads with faster performance, flexible scaling, and efficient resource management.  

This section provides step-by-step guidance on migrating from supported platforms to Firebolt. Learn how to adjust your architecture, redesign your schema, and translate queries to take advantage of Firebolt’s engine-based model, indexing, and advanced query optimization.  

### Available migration guides:  

| Migration guide | Description |
|-----------------|-------------|
| [Migrate from Amazon Redshift]({% link Guides/migration-guides/redshift.md %}) | Learn how to migrate your Redshift data, queries, and workflows to Firebolt. Includes architecture differences, schema adaptations, query translation examples, and validation steps. |