---
layout: default
title: ATAN
description: Reference material for ATAN function
great_grand_parent: SQL reference
grand_parent: SQL functions
parent: Numeric functions
published: true
---

# ATAN

Calculates the arctangent of a value in radians.

## Syntax
{: .no_toc}

```sql
ATAN(<value>)
```

## Parameters 
{: .no_toc}

| Parameter | Description | Supported input types | 
| :-------- | :-----------| :------|
| `<value>`   | The number that the arctangent function is applied to. | `DOUBLE PRECISION` |

## Return Type 
`ATAN` returns a value of type `DOUBLE PRECISION`.

## Example
{: .no_toc}

{% include sql_examples/atan_executable.md %}
