The following example trims the character `x` from both sides of a string:

{% include query-window.html sql_file="sql_examples/btrim_example_0.sql" %}

The following example trims the characters `x` and `y` from both sides of a string. Note that the ordering of characters in `<trim_characters>` is irrelevant:

{% include query-window.html sql_file="sql_examples/btrim_example_1.sql" %}

The following example omits the <trim_characters> parameter, and thus trims whitespace from both sides of a string:

{% include query-window.html sql_file="sql_examples/btrim_example_2.sql" %}

