**Example**

The following query uses `UNNEST` to convert an array `[1,2,5]` into a column, order the values, and returns the first value as `result`:

``` sql
SELECT FIRST_VALUE(a) OVER (ORDER BY a) as result FROM UNNEST(array[1,2,5]) as a;
```

**Returns**

| result (INTEGER) |
| :--- |
| 1 |
| 1 |
| 1 |

The previous code example returns the first element after ordering.

**Example**

The following query uses `UNNEST` to convert an array `[100, NULL, 1]` into a column, order the values, and returns the first value as `result`:

``` sql
SELECT FIRST_VALUE(a) OVER (ORDER BY a desc nulls first) as result FROM UNNEST(array[100,NULL,1]) as a;
```

**Returns**

| result (INTEGER) |
| :--- |
| NULL |
| NULL |
| NULL |

The previous code example returns `NULL` values because `ORDER BY` specifies 'nulls first'.