The following example returns the logarithm of 64.0 to base 2:
``` sql
SELECT LOG(2, 64.0);
```

| ?column? (DOUBLE PRECISION) |
| :--- |
| 6 |

The following example returns the logarithm of 100.0 to the default base 10:
``` sql
SELECT LOG(100.0), LOG10(100.0);
```

| ?column? (DOUBLE PRECISION) | ?column? (DOUBLE PRECISION) |
| :--- | :--- |
| 2 | 2 |

The logarithm can only be computed for values that are larger than 0. All the following functions return an error:
``` sql
SELECT LOG(0.0);
-- SELECT LOG(-1.0);
-- SELECT LOG('-Inf');
```

ERROR: Line 1, Column 8: Cannot take the logarithm of 0. The argument needs to be larger than 0.


When a base is provided, it needs to be positive and not equal to zero. All the following functions return an error:
``` sql
SELECT LOG(0.0, 10.0);
-- SELECT LOG(-1.0, 10.0);
-- SELECT LOG(1.0, 10.0);
-- SELECT LOG('-Inf', 10.0);
```

ERROR: Line 1, Column 8: Cannot take the logarithm of base 0. The base needs to be larger than 0 but not 1.
