**Example**

The following code example splits the string `stephen70|esimpson|ruthgill|` at each `|` character and returns the resulting array as `nicknames`:

``` sql
SELECT STRING_TO_ARRAY('stephen70|esimpson|ruthgill|', '|') AS nicknames;
```

**Returns**

| nicknames (ARRAY(TEXT)) |
| :--- |
| {stephen70,esimpson,ruthgill,""} |

**Example**

The following code example calls `STRING_TO_ARRAY` with an empty delimiter, producing an array containing a single element which contains the input text:

``` sql
SELECT STRING_TO_ARRAY('firebolt', '') as size_one_array;
```

**Returns**

| size_one_array (ARRAY(TEXT)) |
| :--- |
| {firebolt} |

**Example**

The following example calls `STRING_TO_ARRAY` with `NULL` as the delimiter, splitting the text into individual characters:

``` sql
SELECT STRING_TO_ARRAY('firebolt', NULL) AS single_characters;
```

**Returns**

| single_characters (ARRAY(TEXT)) |
| :--- |
| {f,i,r,e,b,o,l,t} |