The example below outputs the current local time in a formatted string.
Note that the `"` around the words `Date` and `Time` are required, otherwise
the characters `D` and `I` would be interpreted as valid patterns which would
result in the output `6ate` and `T3me`.
``` sql
SELECT TO_CHAR(
    TIMESTAMPTZ '2023-03-02 06:33:26.466511',
    '"Date": FMMonth FMddth, YYYY "Time": FMHH12am (mi:ss.us) OF (TZ)'
);
```

| ?column? (TEXT) |
| :--- |
| 'Date: March 2nd, 2023 Time: 6am (33:26.466511) +00 (UTC)' |

The following example outputs the current date in a formatted string with
any time field set to `0` which indicates midnight. Note the quotation marks
again that are required to prevent unintended replacements:
``` sql
SELECT TO_CHAR(
    DATE '2023-03-02' ,
    '"The" fmDDDth "day in" YY "is a" fmDay "at midnight" hh24:mi:ss.us'
);
```

| ?column? (TEXT) |
| :--- |
| 'The 61st day in 23 is a Thursday at midnight 00:00:00.000000' |