**Example**

The following code returns the inner product of two vectors that have similar directions and magnitudes:


{% include query-window.html sql_file="sql_examples/vector_inner_product_example_0.sql" %}

**Returns**

**Example**

The following code returns the inner product of two vectors that are orthogonal to each other:


{% include query-window.html sql_file="sql_examples/vector_inner_product_example_1.sql" %}

**Returns**

**Example**

The following code returns the inner product of two vectors that are pointing in very different directions that are not orthogonal:


{% include query-window.html sql_file="sql_examples/vector_inner_product_example_2.sql" %}

**Returns**

