**Example**

The following code returns the cosine similarity between two vectors that point in very similar directions:


{% include query-window.html sql_file="sql_examples/vector_cosine_similarity_example_0.sql" %}

**Returns**

**Example**

The following code returns the cosine similarity between two vectors that point in very different directions:


{% include query-window.html sql_file="sql_examples/vector_cosine_similarity_example_1.sql" %}

**Returns**

**Example**

The following code returns the cosine similarity between two vectors that are orthogonal to each other:


{% include query-window.html sql_file="sql_examples/vector_cosine_similarity_example_2.sql" %}

**Returns**

