**Example**

The following code returns the squared Euclidean distance between two vectors:


{% include query-window.html sql_file="sql_examples/vector_squared_euclidean_distance_example_0.sql" %}

**Returns**

**Example**

The following code returns the squared Euclidean distance between two identical vectors:


{% include query-window.html sql_file="sql_examples/vector_squared_euclidean_distance_example_1.sql" %}

**Returns**

**Example**

The following code returns the squared Euclidean distance between two vectors that are very far apart:


{% include query-window.html sql_file="sql_examples/vector_squared_euclidean_distance_example_2.sql" %}

**Returns**

