---
redirect_from:
  - /general-reference/available-regions.html
layout: default
title: Available regions
description: Provides the AWS regions available in Firebolt.
nav_order: 2
parent: General reference
---

# Available AWS regions

Firebolt is available in the following AWS regions: 

| Region name              | Region ID      |
|:-------------------------|:---------------|
| US West (Oregon)         | us-west-2      |
| US East (N. Virginia)     | us-east-1      |
| Europe (Frankfurt)   | eu-central-1   |
| Europe (Ireland)        | eu-west-1      |
| Asia Pacific (Singapore) | ap-southeast-1 |

To request additional regions, contact Firebolt's support team at [support@firebolt.io](mailto:support@firebolt.io). 
