---
layout: default
title: Role Management
description: Learn about role management in Firebolt, including how to create, assign, and manage roles to control user access and permissions across your databases.
parent: Role-Based Access Control
nav_order: 8
has_children: true
has_toc: true
---

# Role management in Firebolt 

Role management in Firebolt allows you to control access to resources within your data warehouse by assigning specific privileges to users and roles. Firebolt supports two types of roles: [system roles](system-roles.md) and [custom roles](custom-roles.md). 

{: .note}
Privileges can be granted to custom roles either by the [account_admin]({% link Overview/organizations-accounts.md %}#account-administrative-role) or the [resource owner](../ownership.md). 

