---
redirect_from:
  - /developing-with-firebolt/
layout: default
title: Develop with Firebolt
description: Learn about developing applications powered by Firebolt.
parent: Guides
has_children: true
nav_order: 7
---

# Developing with Firebolt

Firebolt provides multiple SDKs, drivers, and libraries to integrate with various programming environments, enabling developers to run queries, manage databases, and build data-driven applications efficiently.  

This guide covers how to develop with Firebolt using different languages and frameworks, including:  

* [Node.js]({% link Guides/developing-with-firebolt/connecting-with-nodejs.md %}) &ndash; Use the Firebolt Node.js SDK to interact with Firebolt databases.  
* [Python]({% link Guides/developing-with-firebolt/connecting-with-Python.md %}) &ndash; Leverage the Firebolt Python SDK for data analysis and automation.  
* [JDBC]({% link Guides/developing-with-firebolt/connecting-with-jdbc.md %}) &ndash; Connect Firebolt to Java-based applications with the JDBC driver.  
* [SQLAlchemy]({% link Guides/developing-with-firebolt/connecting-with-sqlalchemy.md %}) &ndash; Integrate Firebolt with SQLAlchemy for ORM-based workflows.  
* [.NET SDK]({% link Guides/developing-with-firebolt/connecting-with-net-sdk.md %}) &ndash; Work with Firebolt databases using .NET applications.  
* [Go]({% link Guides/developing-with-firebolt/connecting-with-go.md %}) &ndash; Access Firebolt from Go applications with the Firebolt Go client.  

Each section provides installation instructions, authentication methods, and query examples tailored to the respective language or framework.